language: node_js
node_js: 6
cache:
  directories:
  - node_modules
after_success:
- npm run deploy-storybook
env:
  global:
  - SSH_KEY="key"
  - GIT_NAME="Elias Meire"
  - GIT_EMAIL="me@eliasmei.re"
  - SOURCE_DIR="storybook-static"
  - DEPLOY_BRANCH="gh-pages"
branches:
  except:
  - gh-pages
before_install:
- openssl aes-256-cbc -K $encrypted_1af885ae15af_key -iv $encrypted_1af885ae15af_iv
  -in key.enc -out key -d
- openssl aes-256-cbc -K $encrypted_1af885ae15af_key -iv $encrypted_1af885ae15af_iv
  -in key.enc -out ~\/Dev/key -d
